{
    "name": "chat-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^1.5.1",
        "javascript-time-ago": "^2.5.9",
        "jotai": "^2.4.3",
        "jwt-decode": "^3.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router": "^6.17.0",
        "react-router-dom": "^6.17.0",
        "react-time-ago": "^7.2.1",
        "react-toastify": "^9.1.2",
        "socket.io-client": "^4.5.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.31",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^8.52.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "vite": "^4.5.0"
    },
    "scripts": {
        "start": "vite",
        "test": "vite --mode test",
        "prod": "vite build",
        "build": "vite build",
        "serve": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
